# micronaut-camunda-external-client-example-java-gradle

./: README.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
client/: build.gradle  micronaut-cli.yml  settings.gradle
client/src/main/java/client/: Application.java  CalculationHandler.java  ClientApplication.java  SimpleHandler.java
client/src/main/resources/: application.yml
client/src/test/java/client/: ClientTest.java
server/: build.gradle  micronaut-cli.yml
server/src/main/java/server/: CreateCalculation.java  MyJobExecutorCustomizer.java  ServerApplication.java
server/src/main/resources/: application.yml  external.bpmn
server/src/test/java/server/: ServerTest.java
